[
  {
    "repository": "dfuse06/android_kernel_zte_draconis",
    "target_path": "kernel/zte/draconis",
    "branch": "n7.1.1"
  },
  {
    "repository": "dfuse06/android_vendor_zte_draconis",
    "target_path": "vendor/zte/draconis",
    "branch": "n7.1.1"
  },
  {
   "remote":      "github",
   "repository":  "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch":      "m6.0.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  }
]
